booking-application/src/main/resources/scheme/AccomodationTypes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns:tns="http://com/xml_web_service/bookingapplication/model"
           targetNamespace="http://com/xml_web_service/bookingapplication/model"
           elementFormDefault="qualified">


 	<xs:complexType name="AccomodationType">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
     <xs:element name="GetAccTypeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="AccomodationType" type="tns:AccomodationType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="GetAccTypeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>